#language:ru
@mos.ru
Функционал: опрос о качестве воздуха в Москве

Сценарий: Открытие страницы https://mosecom.mos.ru/, ввод значения в поиск

* шаг № "1"
* открыть url "https://mosecom.mos.ru/"
* инициализация страницы "mos.ru"
* проскроллить страницу до элемента "опрос о качестве воздуха в Москве"
* ввести в поле "поле ввода" значение "ленинский проспект, дом 61/1, строение 1"
* подождать появления элемента "адрес" в течение 2 секунд
* кликнуть на элемент "адрес"
* кликнуть на элемент "кнопка ответить 1"

* шаг № "2"
* подождать появления элемента "второй вопрос" в течение 2 секунд
* получить все значения перевернутыми "Запахи"
* установить чекбокс на элементе "характер запаха"
* проскроллить страницу до элемента "кнопка ответить 2"
* кликнуть на элемент "кнопка ответить 2"

* шаг № "3"
* подождать появления элемента "третий вопрос" в течение 2 секунд
* кликнуть на элемент "поле календарь"
* подождать появления элемента "виджет календарь" в течение 2 секунд
* кликнуть на элемент "выбор дня календаря"
* кликнуть на элемент "выбор периода"
* подождать появления элемента "виджет выбор периода" в течение 2 секунд
* кликнуть на элемент "чекбокс выбор периода"
* кликнуть на элемент "кнопка ответить 3"

* шаг № "4"
* подождать появления элемента "четвертый вопрос" в течение 2 секунд
* кликнуть на элемент "периодичность каждый день"
* кликнуть на элемент "кнопка ответить 4"

#* на странице отсутствует текст "погода в ижевске"
#
#* шаг № "2"
#* на странице имеется элемент "кнопка поиска"
#* кликнуть на элемент "кнопка поиска"
#* переход на страницу "Google страница результатов"
#* на странице имеется элемент "виджет погоды"